<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        overflow-x: hidden;
    }
    .slider {
        font-family: sans-serif;
        scroll-snap-type: y mandatory;	
        display: flex;
        flex-direction: column;
        -webkit-overflow-scrolling: touch;
        overflow-y: scroll;
    }
    section {
        border-right: 1px solid white;
        padding: 1rem;
        min-width: 100vw;
        height: 100vh;
        scroll-snap-align: start;
        text-align: center;
        position: relative;
    }
    h1	{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: white;
        width: 100%;
        left: 0;
        font-size: calc(1rem + 3vw);
    }
</style>
<body>
    <div class="slider">
        <section style="background: red;">
            <h1>Section One</h1>
        </section>
        <section >
            <h1>Section Two</h1>
        </section>
        <section style="background: red;">
            <h1>Section Three</h1>
        </section>
        <section>
            <h1>Section Four</h1>
        </section>
        <section style="background: red;">
            <h1>Section Five</h1>
        </section>
    </div>
</body>
</html>