<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    
    html {
        scroll-snap-type: y mandatory;
    }

    .App {
        display: grid;
        place-items: center;
        height: 100vh;
        background-color: rgb(26, 25, 25);
        color: #fff;
    }

    .video-container {
        max-width: 500px;
        -webkit-overflow-scrolling: touch;
	    overflow-y: scroll;
        scroll-snap-type: y mandatory;
        scrollbar-width: none;
    }

    .video-card{
        min-width: 100vw;
        height: 100vh;
        scroll-snap-align: start;
        position: relative;
        /* text-align: center; */
    }

    video {
        width: 100%;
        height: 100%;
        /* scroll-snap-align: start; */
        object-fit: cover;
        /* position: relative; */
    }
    /* for chrome and opera */
    .video-container::-webkit-scrollbar {
        display: none;
    }
</style>
<body>
    <div class="App">
        <div class="center-div">
            <div onclick="videoClick(event)" class="video-container">
                <div class="video-card">
                    <video playsinline loop src="./reels/nokia_startup.mp4"></video>
                </div>
                <div class="video-card">
                    <video playsinline loop src="./reels/phone_toy.mp4"></video>
                </div>
                <div class="video-card">
                    <video playsinline loop src="./reels/tom_jerry_intro_new.mp4"></video>
                </div>
            </div>
        </div>
    </div>

    <script>
        function videoClick({target}){
            if(target.paused){
                target.play()
            }else{
                target.pause()
            }
        }
    </script>
</body>
</html>